{
  "name": "secure-horoscope-app",
  "version": "1.0.0",
  "description": "A secure horoscope app using Vercel Serverless Functions.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
